<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.mcode.shoppingapplication.viewmodels.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/viewholder_product_item"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{viewmodel.productsAdapter}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="1"
            android:text="Confirmar "
            android:id="@+id/button_done"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor = "@color/background_done_button"
            android:gravity="end|center_vertical"
            app:drawableEndCompat="@drawable/ic_done"
            app:drawableTint="@color/background_done_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text=" Cancelar"
            android:id="@+id/button_cancel"
            android:layout_margin="5dp"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_close"
            android:textColor = "@color/background_cancel_button"
            app:drawableTint="@color/background_cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
