<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameItem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/costItem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>
</layout>
